<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image_View"
        android:scaleType="centerCrop"
        android:src="@drawable/androidparty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/Happy_birthday_text"
        android:text="Happy Birthday mayur"
        android:textSize="36sp"
        android:padding="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/From_name_text"
        android:text="From meet"
        android:textSize="26sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>